40=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
44=Apps
46=Weitere Apps
41=Weitere Apps
47=Wechsel zu %0 nicht erfolgreich.
43=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
48=Diese Meldung nicht mehr anzeigen.
45=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
42=OK