40=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
41=Apps
44=Weitere Apps
42=Weitere Apps
45=Wechsel zu %0 nicht erfolgreich.
46=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
43=Diese Meldung nicht mehr anzeigen.
48=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
47=OK