41=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
47=Apps
40=Weitere Apps
46=Weitere Apps
43=Wechsel zu %0 nicht erfolgreich.
48=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
45=Diese Meldung nicht mehr anzeigen.
44=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
42=OK