41=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
43=Apps
46=Weitere Apps
44=Weitere Apps
45=Wechsel zu %0 nicht erfolgreich.
48=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
47=Diese Meldung nicht mehr anzeigen.
42=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
40=OK