# 注释只能在新的一行，"#"号后加注释，不能在注册的语句末尾增加注释
# 注册的KEY和Value之间应使用:分开
# 每一行只能注册一个业务逻辑类
# 每一行的KEY和Value前面和后面可以增加无线空格（可以实现对齐美观）
# 标点符号使用英文标点符号
# 注册行使用的“"”、“'”和“@”符号会自动删除
# 对于无法解析的行会做容错处理，忽略掉该行

搜索.搜索服务.POI信息查询:  LTMAOSPoiRequest
搜索.搜索服务.POI到达时间:  LTMAOSETARequest
搜索.搜索服务.搜索首页热词请求: LTMAOSSearchHomepageRequest
搜索.搜索服务.请求麻点:  LTMAOSMarkPointsRequest
搜索.搜索服务.框热词请求:  LTMAOSMainTextFieldRequest
搜索.搜索主页.更多:  LTMAOSGeneralSearchMoreRequest
搜索.逆地理.逆地理信息查询: LTMAOSRGeoRequest
搜索.搜索服务.周边搜热词请求: LTMAOSQuickSearchKeywordsRequest
搜索.底图选点.以名称查询: LTMAOSPoiDetailRequest
搜索.底图选点.以PoiID查询: LTMAOSPoiDetailForIdRequest
搜索.详情页图片.网络数据获取 : LTMAOSDetailsHeadIconRequest

搜索.语音助手.关键词搜索 : LTMAOSVARequest

评论.写评论.足迹请求: LTMAOSCommentWriteCommentFootRequest
评论.新评论.网络数据获取 : LTMAOSCommentRequest

离线.离线服务.城市列表请求:  LTMAOSOfflineResouceCLRequest
离线.离线服务.下载URL请求:  LTMAOSOfflineResouceQueryRequest

语音助手.语音播报.停止语音播报: LTMCancelVAManagerBizLogic

离线.离线服务.车机全部城市: LTMAutoLinkAllCityInfoRequest
离线.离线服务.车机单个城市: LTMAutoLinkOneCityInfoRequest
离线.离线服务.车机删除城市: LTMAutoLinkDeleteCityInfoRequest
离线.离线服务.车机同步城市列表:   LTMAutoLinkDownloadListInfoRequest
离线.离线服务.车机设备状态: LTMAutoLinkServerStateInfoRequest
