
用户.账户.获取验证码     :   LTMAOSVerifycodeRequest
用户.账户.手机号快速登录绑定     :   LTMAOSPhoneVerifyRequest
用户.账户.高德账号登陆    :   LTMAOSUserLoginRequest
用户.账户.验证验证码     :    LTMAOSCheckVerifycodeRequest
用户.账户.绑定邮箱     :   LTMAOSBindEmailRequest
用户.账户.修改密码      :   LTMAOSChangePwdRequest
用户.账户.重置密码      :   LTMAOSResetPwdRequest
用户.账户.绑定手机      :   LTMAOSBindMobileRequest
用户.账户.支付宝登陆     :   LTMAOSAlipayLoginRequest
用户.账户.绑定支付宝     :   LTMAOSBindAlipayRequest
用户.账户.绑定新浪      :   LTMAOSBindSinaRequest
用户.账户.绑定魅族      :   LTMAOSBindMeizuRequest
用户.账户.新浪登陆      :   LTMAOSSinaLoginRequest
用户.账户.绑定淘宝      :   LTMAOSTaoBaoBindRequest
用户.账户.免登Token    :   LTMAOSTaobaoTrustLoginTokenRequest
用户.账户.淘宝登陆      :   LTMAOSTaoBaoLoginRequest
用户.账户.更新个人资料    :   LTMAOSUpdateProfileRequest
用户.账户.退出登陆    :   LTMAOSUserLogoutRequest
用户.账户.微信登陆      :   LTMAOSWeixinLoginRequest
用户.账户.绑定微信      :   LTMAOSBindWeiXinRequest
用户.账户.下载头像      :   LTMAOSDownloadAvatarRequest
用户.账户.QQ登陆      :   LTMAOSTencentLoginRequest
用户.账户.QQ绑定      :   LTMAOSTencentBindRequest
用户.账户.获取用户基本信息      :   LTMAOSUserProfileRequest
用户.账户.获取用户附加信息      :   LTMAOSAccountLevelAndCheckinCountRequest
用户.账户.上传头像      :   LTMAOSUserAvatarRequest
用户.账户.魅族登陆      :   LTMAOSMeiZuLoginRequest
用户.上报.立即上报  :   LTMAOSLayersReportSendRequest
用户.上报.事件评论  :   LTMAOSLayersTrafficEventCommentRequest
用户.上报.事故报警  :   LTMAOSLayersTrafficAlarmReportRequest
用户.上报.报警处理状态    : LTMAOSLayerTrafficAlarmStatusRequest
用户.上报.交通事件      : LTMAOSTrafficEventBizlogic
用户.上报.交通事件详情 : LTMAOSLayersTrafficEventRequest
用户.评分               :   LTMAOSConfRequest
用户.驾车专题.获取驾车专题tab : LTMAOSDrivingZoneTypeRequest
用户.驾车专题.获取驾车专题数据 : LTMAOSDrivingZoneRequest
用户.驾车专题.获取我的页面驾车专题透出文案 :LTMAOSDrivingZoneShowingTextRequest
用户.我的.活动专区banner : LTMAOSBannerRequest
用户.我的.我的财富  : LTMAOSFortuneTravelRequest
用户.我的.工具箱  : LTMAOSToolBoxTravelRequest
用户.我的.我的评论  :   LTMAOSCommentEntranceRequest
用户.钱包      :  LTMAOSWalletRequest
用户.车主.获取车辆品牌列表 : LTMAOSCarCenterBrandListRequest
用户.车主.行驶证识别 : LTMAOSScanIdentifyRequest
用户.车主.获取车辆型号列表 : LTMAOSCarCenterStyleListRequest
用户.车主.我的车辆列表 : LTMAOSCarListRequest
用户.车主.添加或修改车辆信息 : LTMAOSEditCarInfoRequest
用户.车主.提醒开关 :   LTMAOSRemindSwitchRequest
用户.车主.同步车牌信息 : LTMAOSSyncPlateNumRequest
用户.车主.删除车辆信息 : LTMAOSDeleteCarRequest
用户.图层.获取图层列表 : LTMAOSDynamicLayerRequest
用户.图层.获取图层皮肤列表 : LTMAOSDynamicLayerSkinRequest

用户.收藏.同步导航收藏点黄条     :   LTMAOSFavoriteAutoNaviCheckRequest
用户.收藏.同步导航收藏数据      :   LTMAOSFavoriteAutoNaviDownRequest
用户.收藏.收藏订阅      :       LTMAOSPoiFavorRequest
用户.反馈.二次反馈 : LTMAOSFeedBackTwiceTrackRequest
用户.反馈详情.催促 : LTMAOSFeedbackReportUrgeRequest
用户.反馈详情.满意 : LTMAOSFeedbackSatisfiedRequest
用户.反馈详情.不满意 : LTMAOSFeedbackTwiceCommentRuleRequest
用户.反馈.绑定 : LTMAOSFeedBackBindRequest
用户.车险.请求Token : LTMAOSCarInsuranceTokenRequest
用户.反馈.默认描述文案 ：LTMAOSFeedBackDefaultDescriptionRequest
用户.地点信息核实.任务获取 : LTMFeedBackPOIInfoMainPOIRequest
用户.地点信息核实.图标获取 : LTMFeedBackPOIInfoTaskIconRequest
用户.地点信息核实.任务状态同步 : LTMFeedBackPOIInfoTaskSyncRequest
